<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <script src="../../dist/mindar-face.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="../../dist/mindar-face-aframe.prod.js"></script>
    <script type="module" src="components.js"></script>
    <script type="module" src="./shaders/lavaLamp-glossy.js"></script>
   <style>
        body {
          margin: 0;
        }
        .example-container {
          overflow: hidden;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .options-panel {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 2;
        }
        .options-panel img {
          border: solid 2px;
          width: 50px;
          height: 50px;
          object-fit: cover;
          cursor: pointer;
        }
        .options-panel img.selected {
          border-color: green;
        }
    </style>
</head>
    <title>Test-AR</title>   
<body >
    <div class="example-container">
        <div class="options-panel">
          <img id="lavaLamp" src="./assets/lava-lamp.png" />
        </div>
    <a-scene 
        mindar-face 
        embedded 
        color-space="sRGB" 
        renderer="colorManagement: true, physicallyCorrectLights" 
        vr-mode-ui="enabled: false" 
        device-orientation-permission-ui="enabled: false"
        renderer="antialias: true; gammaOutput: false; maxCanvasWidth: 960; maxCanvasHeight: 960;"
    >
        <a-assets>
            <a-asset-item
            id="headoccluder"
            src="./models/headOccluder.glb"
            ></a-asset-item>

        </a-assets>

        <a-camera
            look-controls="enabled: false"
            wasd-controls="enabled: false" 
            position="0 0 2">
        </a-camera>
        
        <a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model position= "-.5 .3 0" rotation="0 180 0" scale="1.5 1.5 1.5" src="#headoccluder" cloak></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168" rotation="0 0 0"
            animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear;">
            <a-sphere 
            material="shader:lava-lamp;"
            scale=".3 .5 .3"
            position=".8 .6 1"
            sphere>
            </a-sphere>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 168" rotation="0 0 0"
          animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear;">
            <a-sphere 
            material="shader:lava-lamp;"
            scale=".3 .5 .3"
            position="-3 .6 -2"
            sphere>
            </a-sphere>
      </a-entity>
     </a-scene>
</body>
</html>