<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@3.2.5/dist/aframe-animation-component.min.js"></script>
</head>

    <title>Document</title>
  </head>
  <body>
    <!-- Copyright (c) 2021 8th Wall, Inc. -->
    <!-- body.html is optional; elements will be added to your html body after app.js is loaded. -->
    <a-scene
      landing-page
      xrextras-loading
      xrextras-runtime-error
      xrextras-pause-on-hidden
      renderer="maxCanvasWidth: 960; maxCanvasHeight: 960;"
      xrface="mirroredDisplay:true; meshGeometry: eyes, face, mouth; cameraDirection: front; allowedDevices: any;"
    >
      <a-assets>
        <img
          id="texture"
          src="./assets/textures/Silver.png"
          crossorigin="anonymous"
        />
        <a-gltf-model
          id="head-occluder"
          src="./assets/models/head-occluder.glb"
        ></a-gltf-model>
        <!--essai pour ajouter du son-->
        <!--<audio id="mysound" src="assets/audio/win_10.mp3" crossorigin="anonymous" preload="auto"></audio>-->
      </a-assets>

      <!--essai pour crée un event de click-->
      <!--<a-plane color="#CCC" height="0.2" width="0.2"  position="0.2 1.1 1" emitevents="true" cursor="rayOrigin: mouse" gui></a-plane>-->

      <!--capture media-->
      <xrextras-capture-button></xrextras-capture-button>
      <xrextras-capture-preview></xrextras-capture-preview>

      <a-camera
        look-controls="enabled: false"
        wasd-controls="enabled: false"
        position="0 1.6 2"
      ></a-camera>

      <!--  <a-entity sound="src: #mysound; volume: 1;" position="0 0 0.2" audio></a-entity>-->
      <xrextras-faceanchor>
        <a-entity
          rotation="0 0 0"
          animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear;"
        >
          <a-sphere
            material="shader:lava-lamp; uMap: #texture;"
            position="0 0 .8"
            scale=".1 .1 .1"
            sphere
            play
          ></a-sphere>
          <a-sphere
            material="shader:lava-lamp;"
            position="0 0 -.6"
            scale=".1 .1 .1"
            sphere
          ></a-sphere>
        </a-entity>
        <a-entity
          gltf-model="#head-occluder"
          position="0 0 0.02"
          scale="1.1 1.1 1.1"
          cloak
        ></a-entity>
      </xrextras-faceanchor>

      <a-light
        type="directional"
        target="#face"
        position="0 1.8 3"
        intensity="0.8"
      ></a-light>
      <a-light type="ambient" intensity="0.5"></a-light>
    </a-scene>
  </body>
</html>
